# springmvcdemo

./: README.md  pom.xml
src/main/java/com/frank/controller/: MvcController.java
src/main/java/com/frank/entity/: Person.java
src/main/java/com/frank/service/: MvcService.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: person.jsp
